# chess2

./: .gitattributes  README.md
backend/AnarchyChess.Api/: AnarchyChess.Api.csproj  AnarchyChessApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json  appsettings.json
backend/AnarchyChess.Api/ArchivedGames/Entities/: GameArchive.cs  MoveArchive.cs  MoveSideEffectArchive.cs  PieceSpawnArchive.cs  PlayerArchive.cs
backend/AnarchyChess.Api/ArchivedGames/Models/: GameSummaryDto.cs  PlayerSummaryDto.cs
backend/AnarchyChess.Api/ArchivedGames/Repositories/: GameArchiveRepository.cs
backend/AnarchyChess.Api/ArchivedGames/Services/: GameArchiveService.cs
backend/AnarchyChess.Api/Auth/Controllers/: AuthController.cs  OAuthController.cs
backend/AnarchyChess.Api/Auth/DTOs/: AuthDTO.cs
backend/AnarchyChess.Api/Auth/Entities/: RefreshToken.cs
backend/AnarchyChess.Api/Auth/Errors/: AuthErrors.cs
backend/AnarchyChess.Api/Auth/Models/: OAuthIdentity.cs  Tokens.cs
backend/AnarchyChess.Api/Auth/OAuthAuthenticators/: DiscordOAuthAuthenticator.cs  GoogleOAuthAuthenticator.cs  IOAuthAuthenticator.cs
backend/AnarchyChess.Api/Auth/Repositories/: RefreshTokenRepository.cs
backend/AnarchyChess.Api/Auth/Services/: AuthCookieSetter.cs  AuthService.cs  CountryResolver.cs  GuestService.cs  OAuthProviderNameNormalizer.cs  OAuthService.cs  RefreshTokenService.cs  TokenProvider.cs
backend/AnarchyChess.Api/Challenges/Controllers/: ChallengeController.cs
backend/AnarchyChess.Api/Challenges/Errors/: ChallengeErrors.cs
backend/AnarchyChess.Api/Challenges/Grains/: ChallengeGrain.cs  ChallengeInboxGrain.cs
backend/AnarchyChess.Api/Challenges/Models/: ChallengeRequest.cs  ChallengeToken.cs
backend/AnarchyChess.Api/Challenges/Services/: ChallengeNotifier.cs  ChallengeRequestCreator.cs
backend/AnarchyChess.Api/Challenges/SignalR/: ChallengeHub.cs
backend/AnarchyChess.Api/CountryCodes/Services/: CountryCodeLookup.cs  HeaderCountryResolver.cs
backend/AnarchyChess.Api/CountryCodes/Validators/: CountryCodeValidator.cs
backend/AnarchyChess.Api/Data/: countryCodes.json
backend/AnarchyChess.Api/Donations/Controllers/: DonationsController.cs
backend/AnarchyChess.Api/Donations/Entities/: Donation.cs
backend/AnarchyChess.Api/Donations/Errors/: DonationErrors.cs
backend/AnarchyChess.Api/Donations/Models/: DonationType.cs  (+1 more)
backend/AnarchyChess.Api/Game/: GameConstants.cs
backend/AnarchyChess.Api/GameLogic/: ChessBoard.cs  GameLogicConstants.cs  IReadOnlyChessBoard.cs  LegalMoveCalculator.cs
backend/AnarchyChess.Api/Infrastructure/: ApplicationDbContext.cs  CamelCasePropertyNameResolver.cs  Constants.cs  GeneratedArrayExpressionCodec.cs  GlobalExceptionHandler.cs  GrainInitializer.cs  StructStringJsonConverter.cs  StructStringTypeConverter.cs  StructStringValueConverter.cs  UnauthorizedResponseConvention.cs
backend/AnarchyChess.Api/Migrations/: 20251205125450_Initial.Designer.cs  20251205125450_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/AnarchyChess.Api/Properties/: launchSettings.json
backend/AnarchyChess.Api/QuestLogic/: QuestInstance.cs  QuestVariant.cs
backend/Chess2.Api/: CamelCasePropertyNameResolver.cs  Chess2.Api.csproj  Chess2Api.http  Dockerfile  GlobalExceptionHandler.cs  Program.cs  appsettings.Example.json  appsettings.example.json
backend/Chess2.Api/ActionFilters/: ReformatValidationProblemAttribute.cs
backend/Chess2.Api/Controllers/: AuthController.cs  OAuthController.cs  ProfileController.cs  UserController.cs
backend/Chess2.Api/Data/: adjectives.txt  nouns.txt
backend/Chess2.Api/Errors/: ApiProblemDetails.cs  AuthErrors.cs  Error.cs  MetadataFields.cs  UserErrors.cs
backend/Chess2.Api/Extensions/: ClaimsExtensions.cs  ErrorExtension.cs  ErrorExtensions.cs  MigrationExtensions.cs  ValidationExtension.cs  ValidationExtensions.cs
backend/Chess2.Api/Game/: GameConstants.cs
backend/Chess2.Api/GameLogic/: ChessBoard.cs  GameLogicConstants.cs  IReadOnlyChessBoard.cs  LegalMoveCalculator.cs  RuleEvaluator.cs
backend/Chess2.Api/Infrastructure/: ApplicationDbContext.cs  CamelCasePropertyNameResolver.cs  Constants.cs  GeneratedArrayExpressionCodec.cs  GlobalExceptionHandler.cs  OpenAPIErrorCodesSchemaTransformer.cs  OperationIdFilter.cs  StringValueObjectConverter.cs  StructStringJsonConverter.cs  StructStringTypeConverter.cs  StructStringValueConverter.cs  UnauthorizedResponseConvention.cs
backend/Chess2.Api/LiveGame/: GameConstants.cs
backend/Chess2.Api/Middlewares/: ExceptionHandlerMiddleware.cs  JwtCookieMiddleware.cs
backend/Chess2.Api/Migrations/: 20241108155527_InitialCreate.Designer.cs  20241108155527_InitialCreate.cs  Chess2DbContextModelSnapshot.cs
backend/Chess2.Api/Models/: ApplicationDbContext.cs  Chess2DbContext.cs  CustomProblemDetails.cs  Settings.cs  TimeControl.cs  User.cs  UserLogin.cs
backend/Chess2.Api/Properties/: launchSettings.json
backend/Chess2.Api/QuestLogic/: QuestInstance.cs  QuestVariant.cs
backend/Chess2.Api/Quests/: QuestEvaluator.cs
backend/Chess2.Api/Repositories/: MatchmakingRepository.cs  RatingRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/Chess2.Api/Services/: AuthService.cs  GuestService.cs  MatchmakingService.cs  PasswordHasher.cs  RandomProvider.cs  Result.cs  TimeControlTranslator.cs  TokenProvider.cs  TokenService.cs  UnitOfWork.cs  UserService.cs
backend/Chess2.Api/SignalR/: Chess2Hub.cs  MatchmakingHub.cs
backend/Chess2.Api/Validators/: CountryCodeValidator.cs  ProfileEditValidator.cs  SignupValidator.cs  UserProfileEditValidator.cs  UserValidator.cs
backend/Tests/AnarchyChess.Api.Functional/: AnarchyChess.Api.Functional.csproj  BaseFunctionalTest.cs  SharedFunctionalContext.cs
backend/Tests/Chess2.Api.TestInfrastructure/: ApiClient.cs  ApiTestBase.cs  Chess2.Api.TestInfrastructure.csproj  Chess2WebApplicationFactory.cs  ClusterFixture.cs  IChess2Api.cs
backend/Tests/Chess2.Api.Unit/: AssemblyInfo.cs  BaseActorTest.cs  BaseGrainTest.cs  BaseUnitTest.cs  Chess2.Api.Unit.csproj
(+2356 files in other folders)
